In [24]:
import json
import pandas as pd
import requests
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

In [5]:
# t=[]
# keys=""
# for k in range(2000,2023):
#     a=f"https://bigdata.kepco.co.kr/openapi/v1/renewEnergy.do?year={k}&apiKey={keys}"
#     aa=requests.get(a)
#     if aa.status_code!=200:
#         print(k,i)
#         pass
#     else:
#         pp=aa.text
#         t.append(pd.DataFrame(json.loads(pp)["data"]))
# p=pd.concat(t)

In [6]:
p=pd.read_csv("re_e_2007_2021.csv")
p

     genSrc metro city  cnt  capacity  areaCnt  areaCapacity  year
0       태양광    강원  강릉시    1       3.0        6          70.4  2007
1       태양광    강원  고성군    1       9.6        6          70.4  2007
2       태양광    강원  속초시    2      19.8        6          70.4  2007
3       태양광    강원  평창군    1      28.0        6          70.4  2007
4       태양광    강원  횡성군    1      10.0        6          70.4  2007
...     ...   ...  ...  ...       ...      ...           ...   ...
3624    소수력    충남  논산시    1     320.0        4        1470.0  2021
3625    소수력    충남  보령시    1     490.0        4        1470.0  2021
3626    소수력    충남  아산시    1     180.0        4        1470.0  2021
3627    소수력    충남  예산군    1     480.0        4        1470.0  2021
3628    소수력    충북  보은군    1     600.0        1         600.0  2021

[3629 rows x 8 columns]

In [7]:
p.groupby(["year","metro","genSrc"])[["capacity"]].sum()

                     capacity
year metro genSrc
2007 강원    태양광          70.40
     경기    태양광         708.58
     경남    태양광          29.52
     경북    태양광        1000.00
     광주    태양광          99.00
...                       ...
2021 충남    태양광     1684037.15
           풍력           20.00
     충북    바이오         750.00
           소수력         600.00
           태양광      783060.38

[567 rows x 1 columns]

In [8]:
import pandas as pd
import os
t=[]
for i in os.listdir("data/"):
    t.append(pd.read_csv(f"data/{i}",encoding="cp949"))
y=pd.merge(t[0],t[1],on="행정구역",how="outer")
#y=pd.merge(y,t[2],on="행정구역",how="outer")
y=y[y["행정구역"].apply(lambda x: "출장소" not in x)].dropna()
y
#y[y["행정구역"].apply(lambda x:"출장소" not in x)]
    #pd.concat(t,axis=1)

,행정구역,2012년_계_총인구수,2012년_계_연령구간인구수,2012년_계_0~9세,2012년_계_10~19세,2012년_계_20~29세,2012년_계_30~39세,2012년_계_40~49세,2012년_계_50~59세,2012년_계_60~69세,...,2022년_계_10~19세,2022년_계_20~29세,2022년_계_30~39세,2022년_계_40~49세,2022년_계_50~59세,2022년_계_60~69세,2022년_계_70~79세,2022년_계_80~89세,2022년_계_90~99세,2022년_계_100세 이상
0,서울특별시 (1100000000),"10,195,318","10,195,318","825,987","1,146,509","1,488,944","1,802,242","1,735,779","1,576,336","915,732",...,"749,118","1,389,483","1,425,808","1,449,706","1,492,802","1,297,787","713,496","321,209","42,354","1,292"
1,서울특별시 종로구 (1111000000),"165,207","165,207","10,317","17,812","24,406","25,047","28,875","26,265","16,509",...,"10,087","22,284","19,342","19,944","24,216","20,301","11,404","6,454",915,29
2,서울특별시 중구 (1114000000),"133,360","133,360","9,400","11,581","18,851","23,177","22,249","21,916","13,726",...,"6,322","17,619","19,861","16,768","19,396","18,031","10,261","5,364",823,28
3,서울특별시 용산구 (1117000000),"243,232","243,232","18,797","23,057","33,008","44,509","41,996","36,705","22,872",...,"14,241","31,803","38,047","32,512","35,260","29,154","15,484","8,810","1,326",40
4,서울특별시 성동구 (1120000000),"299,604","299,604","24,364","30,297","43,805","55,222","51,463","45,836","26,689",...,"18,507","42,138","45,670","42,239","44,911","38,254","20,073","9,764","1,164",45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,경상남도 거창군 (4888000000),"63,103","63,103","4,610","7,732","6,225","6,746","9,236","10,104","7,277",...,"5,672","5,391","4,549","7,200","10,070","11,212","7,008","5,233",829,20
279,경상남도 합천군 (4889000000),"50,279","50,279","2,627","4,227","4,211","4,357","6,423","8,324","7,354",...,"2,205","2,564","2,178","3,793","6,967","9,763","6,894","5,631",798,20
280,제주특별자치도 (5000000000),"583,713","583,713","60,411","82,614","67,058","85,584","103,309","82,532","49,442",...,"70,873","77,720","79,539","110,998","117,262","89,005","46,921","26,288","4,516",231
281,제주특별자치도 제주시 (5011000000),"429,656","429,656","46,700","62,857","50,494","65,483","77,115","59,028","33,510",...,"53,141","59,691","60,624","81,548","84,403","61,368","31,286","16,998","3,041",155
282,제주특별자치도 서귀포시 (5013000000),"154,057","154,057","13,711","19,757","16,564","20,101","26,194","23,504","15,932",...,"17,732","18,029","18,915","29,450","32,859","27,637","15,635","9,290","1,475",76

In [9]:
# 도, 시 이름 2글자로
def f(x):
    x=x.split()[0]
    if "도" in x:
        if len(x)==3:
            return x[:2]
        elif len(x)==4:
            return x[0]+x[2]
        else:
            return "제주"
    else:
        return x[:2]
    
y["metro"]=y["행정구역"].apply(f)

# 시군구 뽑기
def f1(x):
    s=x.split()
    if len(s)>2:
        return s[1]
    else:
        if "세종" in x:
             return x
y["city"]=y["행정구역"].apply(f1)

In [10]:
for i in range(len(p)):
    if p["metro"].iloc[i]=="세종":
        p["city"].iloc[i]="세종"

C:\Users\a\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [11]:
y.iloc[:,1:-2]=y.iloc[:,1:-2].applymap(lambda x: int(x.replace(",","") ))

In [12]:
for i in range(len(y)):
    s=y["행정구역"].iloc[i].split()
    if y["metro"].iloc[i] not in ['광주', '대구', '부산', '서울', '울산', '대전', '인천']:
        if len(s)>2:
            if s[2][-1]=="구":
                y["city"].iloc[i]=None
                #print(y["행정구역"].iloc[i],y["city"].iloc[i])
            else:
                y["city"].iloc[i]=s[1]
        else:
            if "세종" in y["행정구역"].iloc[i]:
                 y["city"].iloc[i]="세종"

In [13]:
y1=y.dropna(subset=["city"])
y1.head()

,행정구역,2012년_계_총인구수,2012년_계_연령구간인구수,2012년_계_0~9세,2012년_계_10~19세,2012년_계_20~29세,2012년_계_30~39세,2012년_계_40~49세,2012년_계_50~59세,2012년_계_60~69세,...,2022년_계_30~39세,2022년_계_40~49세,2022년_계_50~59세,2022년_계_60~69세,2022년_계_70~79세,2022년_계_80~89세,2022년_계_90~99세,2022년_계_100세 이상,metro,city
1,서울특별시 종로구 (1111000000),165207,165207,10317,17812,24406,25047,28875,26265,16509,...,19342,19944,24216,20301,11404,6454,915,29,서울,종로구
2,서울특별시 중구 (1114000000),133360,133360,9400,11581,18851,23177,22249,21916,13726,...,19861,16768,19396,18031,10261,5364,823,28,서울,중구
3,서울특별시 용산구 (1117000000),243232,243232,18797,23057,33008,44509,41996,36705,22872,...,38047,32512,35260,29154,15484,8810,1326,40,서울,용산구
4,서울특별시 성동구 (1120000000),299604,299604,24364,30297,43805,55222,51463,45836,26689,...,45670,42239,44911,38254,20073,9764,1164,45,서울,성동구
5,서울특별시 광진구 (1121500000),371313,371313,27921,41645,61164,67666,63628,56685,30297,...,54701,49238,53264,44691,22718,10325,1301,42,서울,광진구

In [14]:
y1.columns

Index(['행정구역', '2012년_계_총인구수', '2012년_계_연령구간인구수', '2012년_계_0~9세',
       '2012년_계_10~19세', '2012년_계_20~29세', '2012년_계_30~39세', '2012년_계_40~49세',
       '2012년_계_50~59세', '2012년_계_60~69세',
       ...
       '2022년_계_30~39세', '2022년_계_40~49세', '2022년_계_50~59세', '2022년_계_60~69세',
       '2022년_계_70~79세', '2022년_계_80~89세', '2022년_계_90~99세', '2022년_계_100세 이상',
       'metro', 'city'],
      dtype='object', length=146)

In [15]:
ylp=[]
for i in range(11):
    ne=pd.concat([y1.iloc[:,i*13+2:(i+1)*13+1],y1.iloc[:,-2:]],axis=1)
    ne.columns=['all', "0","1","2","3","4","5","6","7","8","9","10",'metro', 'city']
    ne["year"]=2012+i
    ylp.append(ne)

In [16]:
l_y=pd.concat(ylp)
l_y

,all,0,1,2,3,4,5,6,7,8,9,10,metro,city,year
1,165207,10317,17812,24406,25047,28875,26265,16509,11495,3605,720,156,서울,종로구,2012
2,133360,9400,11581,18851,23177,22249,21916,13726,8955,2883,517,105,서울,중구,2012
3,243232,18797,23057,33008,44509,41996,36705,22872,16040,5208,827,213,서울,용산구,2012
4,299604,24364,30297,43805,55222,51463,45836,26689,16575,4490,731,132,서울,성동구,2012
5,371313,27921,41645,61164,67666,63628,56685,30297,16656,4734,791,126,서울,광진구,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,37708,1532,2753,2619,2282,3948,6560,7908,5316,4130,647,13,경남,함양군,2022
278,60387,3203,5672,5391,4549,7200,10070,11212,7008,5233,829,20,경남,거창군,2022
279,42142,1329,2205,2564,2178,3793,6967,9763,6894,5631,798,20,경남,합천군,2022
281,493389,41134,53141,59691,60624,81548,84403,61368,31286,16998,3041,155,제주,제주시,2022
282,184770,13672,17732,18029,18915,29450,32859,27637,15635,9290,1475,76,제주,서귀포시,2022

In [17]:
ll=p.groupby(["year","metro","city","genSrc"])[["capacity",'cnt']].sum().reset_index()
ll

      year metro city genSrc   capacity   cnt
0     2007    강원  강릉시    태양광       3.00     1
1     2007    강원  고성군    태양광       9.60     1
2     2007    강원  속초시    태양광      19.80     2
3     2007    강원  평창군    태양광      28.00     1
4     2007    강원  횡성군    태양광      10.00     1
...    ...   ...  ...    ...        ...   ...
3596  2021    충북  증평군    태양광   18909.91   230
3597  2021    충북  진천군    태양광   64371.96   487
3598  2021    충북  청주시    바이오     750.00     1
3599  2021    충북  청주시    태양광  138397.34  1571
3600  2021    충북  충주시    태양광   98673.01  1093

[3601 rows x 6 columns]

In [18]:
al=pd.merge(ll,l_y,on=["year","metro","city"])
al.iloc[:,6:]=al.iloc[:,6:].astype(int)

In [58]:
alg=al.groupby(["year","metro","city","genSrc"]).sum()
alg=alg.reset_index()
alg

,year,metro,city,genSrc,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10
0,2012,강원,강릉시,소수력,870.00,2,217741,17769,27970,24462,30035,35702,36526,22162,16554,5644,871,46
1,2012,강원,강릉시,태양광,3136.24,14,217741,17769,27970,24462,30035,35702,36526,22162,16554,5644,871,46
2,2012,강원,고성군,태양광,2418.41,11,30124,1767,2961,4370,2932,4232,5448,3758,3313,1152,182,9
3,2012,강원,동해시,태양광,15.00,1,93897,8317,12269,10068,13359,15737,15757,9290,6702,2145,236,17
4,2012,강원,삼척시,태양광,212.32,6,72463,4984,8393,9504,8785,10677,12359,8178,6861,2421,274,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745,2021,충북,증평군,태양광,18909.91,230,36426,2947,3337,4412,4408,5442,6038,5394,2701,1551,193,3
2746,2021,충북,진천군,태양광,64371.96,487,85176,7389,8353,9223,11398,13827,13912,11395,5523,3654,488,14
2747,2021,충북,청주시,바이오,750.00,1,848482,71136,84739,118755,117775,135963,137868,105609,47969,25055,3517,96
2748,2021,충북,청주시,태양광,138397.34,1571,848482,71136,84739,118755,117775,135963,137868,105609,47969,25055,3517,96
2749,2021,충북,충주시,태양광,98673.01,1093,209358,13756,18472,23613,22837,30153,37001,34440,17156,10516,1384,30

In [59]:
alg=alg.groupby(["year","metro","city","genSrc"]).sum().reset_index()
alg

,year,metro,city,genSrc,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10
0,2012,강원,강릉시,소수력,870.00,2,217741,17769,27970,24462,30035,35702,36526,22162,16554,5644,871,46
1,2012,강원,강릉시,태양광,3136.24,14,217741,17769,27970,24462,30035,35702,36526,22162,16554,5644,871,46
2,2012,강원,고성군,태양광,2418.41,11,30124,1767,2961,4370,2932,4232,5448,3758,3313,1152,182,9
3,2012,강원,동해시,태양광,15.00,1,93897,8317,12269,10068,13359,15737,15757,9290,6702,2145,236,17
4,2012,강원,삼척시,태양광,212.32,6,72463,4984,8393,9504,8785,10677,12359,8178,6861,2421,274,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745,2021,충북,증평군,태양광,18909.91,230,36426,2947,3337,4412,4408,5442,6038,5394,2701,1551,193,3
2746,2021,충북,진천군,태양광,64371.96,487,85176,7389,8353,9223,11398,13827,13912,11395,5523,3654,488,14
2747,2021,충북,청주시,바이오,750.00,1,848482,71136,84739,118755,117775,135963,137868,105609,47969,25055,3517,96
2748,2021,충북,청주시,태양광,138397.34,1571,848482,71136,84739,118755,117775,135963,137868,105609,47969,25055,3517,96
2749,2021,충북,충주시,태양광,98673.01,1093,209358,13756,18472,23613,22837,30153,37001,34440,17156,10516,1384,30

In [21]:
alg.to_csv("지역별_인구_친환경발전량_2012_2021.csv",encoding="utf-8-sig",index=False)

In [34]:
%matplotlib qt5
plt.figure(i)
for i in range(2012,2022):
    
    xp=alg.loc[alg["year"]==i]
    for j in xp["genSrc"].unique():
        xp1=xp[xp["genSrc"]==j]
        plt.scatter(xp1["all"],xp1["capacity"])
plt.title("인구수/재생에너지 생산 시군구")

Text(0.5, 1.0, '인구수/재생에너지 생산 시군구')

In [60]:
w=pd.read_excel("행정구역별 지목구분별 국토이용현황.xls (2).xlsx")
w.columns=["year","metro","city","면적","필지"]
w=w.fillna(method="ffill")
#w=w[w["year"]=="2020"]
l=alg["city"].unique()
w=w[w["city"].apply(lambda x:x in l)]
w=w[w["metro"].apply(lambda x: "합계" not in x)]
w["metro"]=w["metro"].apply(f)
w=w.iloc[:,1:]
w=w.drop_duplicates(subset=["metro","city"])
w

    metro city            면적      필지
0      강원  강릉시  1.040378e+09  222852
1      강원  고성군  6.610993e+08   99483
2      강원  동해시  1.801954e+08   57356
3      강원  삼척시  1.186533e+09  146154
4      강원  속초시  1.057018e+08   38257
..    ...  ...           ...     ...
257    충북  음성군  5.202788e+08  219428
258    충북  제천시  8.834390e+08  203021
259    충북  증평군  8.182515e+07   40959
260    충북  진천군  4.072488e+08  161198
265    충북  충주시  9.835834e+08  304488

[215 rows x 4 columns]

In [93]:
al2=pd.merge(alg,w,on=["metro","city"],how="right")
al2["h_m"]=al2["all"]/(al2["면적"]/1000)
al2

,year,metro,city,genSrc,capacity,cnt,all,0,1,2,...,4,5,6,7,8,9,10,면적,필지,h_m
0,2012.0,강원,강릉시,소수력,870.00,2.0,217741.0,17769.0,27970.0,24462.0,...,35702.0,36526.0,22162.0,16554.0,5644.0,871.0,46.0,1.040378e+09,222852,0.209290
1,2012.0,강원,강릉시,태양광,3136.24,14.0,217741.0,17769.0,27970.0,24462.0,...,35702.0,36526.0,22162.0,16554.0,5644.0,871.0,46.0,1.040378e+09,222852,0.209290
2,2013.0,강원,강릉시,소수력,870.00,2.0,216806.0,17017.0,27107.0,24533.0,...,35857.0,37166.0,22769.0,17110.0,5939.0,972.0,56.0,1.040378e+09,222852,0.208392
3,2013.0,강원,강릉시,태양광,3986.24,15.0,216806.0,17017.0,27107.0,24533.0,...,35857.0,37166.0,22769.0,17110.0,5939.0,972.0,56.0,1.040378e+09,222852,0.208392
4,2014.0,강원,강릉시,소수력,870.00,2.0,215807.0,16316.0,25907.0,24835.0,...,35816.0,37313.0,23691.0,17745.0,6353.0,1060.0,66.0,1.040378e+09,222852,0.207431
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2590,2019.0,충북,충주시,매립지가스(LFG),95.00,1.0,210737.0,15330.0,19640.0,24556.0,...,31575.0,38040.0,29383.0,17478.0,9391.0,1161.0,67.0,9.835834e+08,304488,0.214254
2591,2019.0,충북,충주시,태양광,69410.50,741.0,210737.0,15330.0,19640.0,24556.0,...,31575.0,38040.0,29383.0,17478.0,9391.0,1161.0,67.0,9.835834e+08,304488,0.214254
2592,2019.0,충북,충주시,폐기물,760.00,1.0,210737.0,15330.0,19640.0,24556.0,...,31575.0,38040.0,29383.0,17478.0,9391.0,1161.0,67.0,9.835834e+08,304488,0.214254
2593,2020.0,충북,충주시,태양광,86503.00,934.0,210186.0,14581.0,18883.0,24405.0,...,30940.0,37632.0,31737.0,17429.0,9881.0,1291.0,70.0,9.835834e+08,304488,0.213694
2594,2021.0,충북,충주시,태양광,98673.01,1093.0,209358.0,13756.0,18472.0,23613.0,...,30153.0,37001.0,34440.0,17156.0,10516.0,1384.0,30.0,9.835834e+08,304488,0.212852

In [150]:
%matplotlib qt5
for i in range(2012,2022):
    plt.figure(i)
    xp=al2.loc[al2["year"]==i]
    
    plt.scatter(xp[f"2022"],xp["capacity"])

In [169]:
sns.lmplot(f"면적","capacity",data=xp)
plt.title("면적 발전량 산점도")

C:\Users\a\anaconda3\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(

Text(0.5, 1.0, '면적 발전량 산점도')

In [168]:
xp.corr()

,year,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10,면적
year,1.000000,0.564307,0.551238,0.680939,0.649186,0.663069,0.634263,0.628103,0.652222,0.692457,0.737576,0.808788,0.868889,0.847582,0.628040,0.792127
capacity,0.564307,1.000000,0.987874,-0.016119,-0.018150,-0.006778,-0.073488,-0.077783,-0.040549,-0.013584,0.028418,0.148668,0.275370,0.242860,-0.029423,0.619261
cnt,0.551238,0.987874,1.000000,0.036702,0.038947,0.050068,-0.018189,-0.022884,0.015030,0.037829,0.073122,0.186276,0.309462,0.278017,0.007437,0.562881
all,0.680939,-0.016119,0.036702,1.000000,0.988898,0.993102,0.995635,0.995907,0.998174,0.999236,0.988417,0.969883,0.943097,0.952882,0.881348,0.273044
0,0.649186,-0.018150,0.038947,0.988898,1.000000,0.998777,0.977399,0.981505,0.994883,0.988208,0.958294,0.935549,0.921564,0.928468,0.806519,0.285931
1,0.663069,-0.006778,0.050068,0.993102,0.998777,1.000000,0.982893,0.985182,0.997168,0.992612,0.967220,0.946511,0.930110,0.937384,0.823682,0.289073
2,0.634263,-0.073488,-0.018189,0.995635,0.977399,0.982893,1.000000,0.999172,0.993415,0.993002,0.984320,0.959485,0.919010,0.935069,0.905779,0.204998
3,0.628103,-0.077783,-0.022884,0.995907,0.981505,0.985182,0.999172,1.000000,0.994911,0.992823,0.981164,0.955540,0.917488,0.933326,0.897141,0.205850
4,0.652222,-0.040549,0.015030,0.998174,0.994883,0.997168,0.993415,0.994911,1.000000,0.997117,0.977886,0.954515,0.928244,0.938807,0.857930,0.257605
5,0.692457,-0.013584,0.037829,0.999236,0.988208,0.992612,0.993002,0.992823,0.997117,1.000000,0.989732,0.971283,0.945681,0.953137,0.874797,0.288856
6,0.737576,0.028418,0.073122,0.988417,0.958294,0.967220,0.984320,0.981164,0.977886,0.989732,1.000000,0.991220,0.961478,0.967301,0.920197,0.304534
7,0.808788,0.148668,0.186276,0.969883,0.935549,0.946511,0.959485,0.955540,0.954515,0.971283,0.991220,1.000000,0.985530,0.987986,0.915637,0.389329
8,0.868889,0.275370,0.309462,0.943097,0.921564,0.930110,0.919010,0.917488,0.928244,0.945681,0.961478,0.985530,1.000000,0.994365,0.848761,0.503477
9,0.847582,0.242860,0.278017,0.952882,0.928468,0.937384,0.935069,0.933326,0.938807,0.953137,0.967301,0.987986,0.994365,1.000000,0.878910,0.481414
10,0.628040,-0.029423,0.007437,0.881348,0.806519,0.823682,0.905779,0.897141,0.857930,0.874797,0.920197,0.915637,0.848761,0.878910,1.000000,0.134549
면적,0.792127,0.619261,0.562881,0.273044,0.285931,0.289073,0.204998,0.205850,0.257605,0.288856,0.304534,0.389329,0.503477,0.481414,0.134549,1.000000

In [165]:
xp=al2.groupby("metro").sum()
xp

,year,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10,면적
metro,,,,,,,,,,,,,,,,
강원,532445,3178827.00,23182,26078903,1968128,2703472,3096646,3087975,4061635,4512782,3322917,2196952,969504,148479,10413,4443146.4
경기,695826,2542425.10,27374,143206417,13358506,16002352,19055036,21666568,25535917,23001576,13535316,7483237,3088524,445649,33736,3518827.5
경남,479968,3237401.98,24230,48179482,4294989,5283267,5686980,6525077,8061965,8074972,5401504,3217719,1442687,181454,8868,2508924.6
경북,574754,6081994.66,43550,33893344,2651287,3340070,3768273,4140076,5194105,5789639,4392789,2988867,1426132,192055,10051,5425374.0
광주,112926,701175.12,5602,17067545,1630150,2195341,2344781,2478575,2963016,2553572,1557996,928098,361669,50810,3537,28056.0
대구,147250,227607.65,2578,25046032,2024847,2744193,3280674,3323724,4242556,4254909,2850748,1609387,636016,73984,4994,64619.6
대전,123011,101782.08,1750,17079047,1505417,1979292,2401314,2464049,2913140,2749983,1707165,929542,374747,51264,3134,32921.7
부산,356960,278880.29,2287,38915567,2857295,3661515,5021787,5258357,6147162,6733020,5178414,2888609,1024334,128813,16261,136520.1
서울,522334,156816.09,2765,103272885,7584693,9608659,15216359,16848320,17049715,16263638,11475352,6500949,2319811,353462,51927,156746.8
세종,16140,250477.68,2286,4545168,620958,529888,487396,818174,849498,569396,364744,195374,94848,14192,700,3719.2
울산,100825,161910.15,1455,11542334,1090104,1326472,1519855,1705415,2028392,2019922,1140230,506196,180537,23884,1327,53140.0
인천,157319,243316.80,2631,22786539,2018513,2435990,3109423,3428876,3940062,3878077,2261173,1159455,477400,72501,5069,83226.0
전남,524320,8591072.13,61778,21965288,1716975,2309151,2371544,2455747,3259099,3598187,2784355,2249629,1065262,147113,8226,3213730.0
전북,413418,10717944.46,96210,27850519,2211641,3058053,3240821,3250117,4317232,4488541,3433086,2488831,1187656,164288,10253,1655006.0
제주,72578,411866.82,1864,13769684,1378743,1697838,1664335,1892794,2406657,2126886,1310262,838289,379885,69407,4588,390607.2
충남,433576,5553928.12,45929,29341203,2618104,3075437,3345862,3992027,4590795,4573540,3373658,2390531,1210269,160860,10120,1773148.0
충북,282327,2577985.27,27000,26201398,2280902,2867512,3336151,3544105,4253726,4313168,2865502,1802690,822632,108288,6722,1037036.0

In [158]:
xp

,year,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10
metro,,,,,,,,,,,,,,,
강원,56588,943017.86,7007,2832666,188008,249174,330997,305720,408381,484816,468619,237473,137692,21128,658
경기,82861,777209.57,7955,18552347,1476350,1825813,2504871,2546383,3138127,3152990,2260457,1055343,513979,75612,2422
경남,48504,918486.91,7427,4198337,318241,401948,460512,479693,662021,729344,626977,322260,172070,24730,541
경북,60630,1960045.98,15042,3236473,215224,270555,329791,333230,457926,557827,544043,313828,186215,27070,764
광주,12126,161891.61,1300,1868725,146059,193763,267614,235752,301913,307112,228181,124597,55607,7893,234
대구,20210,65471.42,796,3271774,228700,297468,424530,390954,508787,577368,473654,243798,112549,13639,327
대전,14147,26962.82,444,1802343,128586,173747,257591,229551,283332,306669,243238,117116,54641,7651,221
부산,40420,69225.16,544,4165338,288406,338847,508296,511932,635335,679352,670143,362990,150495,19039,503
서울,54567,28496.04,500,10180931,625897,802006,1530622,1546920,1581333,1611421,1374168,745493,316628,44668,1775
세종,2021,64989.70,694,743790,94126,91588,77020,123438,145528,97752,67044,29550,15114,2576,54
울산,10105,44082.83,408,1121592,92018,109990,137422,144891,183954,207056,155775,63024,24119,3276,67
인천,18189,54474.23,613,2540911,191280,239611,334146,346257,417541,443592,340114,148077,68938,10999,356
전남,56588,2318244.21,15906,2289615,152445,203534,240377,219389,315457,389014,359325,242957,145187,21339,591
전북,44462,2895336.32,25000,2954359,195917,279133,331431,296477,430759,495394,451791,287476,160233,25071,677
제주,6063,209443.25,838,1169855,101745,123171,143179,142526,193087,197568,143376,76153,41626,7108,316
충남,44462,1687897.23,14628,3055097,232585,287576,334340,366366,466103,490992,440646,256197,156471,23198,623
충북,26273,784410.38,8200,2477787,189445,233167,315417,310398,376425,414347,354659,172460,97468,13623,378

In [175]:
xp[["capacity","all","면적"]].corr()

          capacity       all        면적
capacity  1.000000 -0.016119  0.619261
all      -0.016119  1.000000  0.273044
면적        0.619261  0.273044  1.000000

In [176]:
sns.heatmap(xp[["capacity","all","면적"]].corr())
plt.title("인구 면적 발전량 상관")

Text(0.5, 1.0, '인구 면적 발전량 상관')

In [99]:
xp=xp.sort_values("capacity")

In [106]:
xp=xp.groupby("metro").sum().reset_index()

In [353]:
al2.to_csv("지역별_인구_친환경발전량_면적_2012_2021.csv",encoding="utf-8-sig",index=False)

In [41]:

import pandas as pd
alg=pd.read_csv("지역별_인구_친환경발전량_2012_2021.csv")

In [38]:
import seaborn as sns

In [35]:
#alg=alg[alg["year"]==2021]
alg=alg.iloc[:,:7]
alg

      year metro city genSrc   capacity   cnt     all
0     2012    강원  강릉시    소수력     870.00     2  217741
1     2012    강원  강릉시    태양광    3136.24    14  217741
2     2012    강원  고성군    태양광    2418.41    11   30124
3     2012    강원  동해시    태양광      15.00     1   93897
4     2012    강원  삼척시    태양광     212.32     6   72463
...    ...   ...  ...    ...        ...   ...     ...
2745  2021    충북  증평군    태양광   18909.91   230   36426
2746  2021    충북  진천군    태양광   64371.96   487   85176
2747  2021    충북  청주시    바이오     750.00     1  848482
2748  2021    충북  청주시    태양광  138397.34  1571  848482
2749  2021    충북  충주시    태양광   98673.01  1093  209358

[2750 rows x 7 columns]

In [39]:
%matplotlib qt5
sns.pairplot(alg,hue="genSrc")

In [43]:
alg=alg.groupby(["year","metro","city"]).sum().reset_index()
alg=alg[alg["year"]==2021]
#alg=alg.sort_values("capacity")
alg

      year metro city   capacity   cnt      all
1984  2021    강원  강릉시   60808.21   495   638895
1985  2021    강원  고성군   88369.31   466    54498
1986  2021    강원  동해시    7234.84    72    90081
1987  2021    강원  삼척시   50919.06   269    63429
1988  2021    강원  속초시    4382.14    55    82791
...    ...   ...  ...        ...   ...      ...
2205  2021    충북  제천시   45296.11   604   131591
2206  2021    충북  증평군   18909.91   230    36426
2207  2021    충북  진천군   64371.96   487    85176
2208  2021    충북  청주시  139147.34  1572  1696964
2209  2021    충북  충주시   98673.01  1093   209358

[226 rows x 6 columns]

In [182]:
alg["genSrc"].unique()

array(['소수력', '태양광', '폐기물', '바이오', '연료전지', '매립지가스(LFG)', '해양에너지', '풍력',
       '조력'], dtype=object)

In [185]:
alg.groupby("genSrc").sum()

,year,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10
genSrc,,,,,,,,,,,,,,,
매립지가스(LFG),24200,2079.0,12,2361117,185344,270649,314105,302293,401776,411413,257869,148745,60886,7616,421
바이오,256163,68403.0,163,30214110,2739384,3420271,3766217,4075504,4997220,4803980,3245002,2059760,963022,135468,8282
소수력,457979,60102.0,277,33770644,2578722,3201723,4256017,4474546,5237388,5584200,4256899,2733488,1255086,178559,14016
연료전지,86818,17319.0,48,12417744,969558,1260858,1588377,1567639,2030632,2183987,1531666,841901,386139,54235,2752
조력,2021,80.0,1,30066,1547,2153,2417,2079,3398,4958,5515,4519,3074,397,9
태양광,4450588,44830681.8,371833,503335744,42847408,53525374,65501312,72683768,84383295,81719491,54465238,32641552,13524572,1887011,156723
폐기물,157259,33240.0,82,16875836,1487012,1865581,2075521,2280176,2821309,2839970,1849244,1117921,474060,60847,4195
풍력,100879,2956.6,50,11572588,991351,1256934,1429446,1479033,1918683,1927321,1319957,799982,385281,61135,3465
해양에너지,10070,550.0,5,163506,10926,14959,13825,14938,20971,26488,23821,26487,9793,1235,63

In [160]:

ppp=pd.read_excel("Downloads/111.xlsx")
ppp=ppp.iloc[:,[0,-1]]
ppp.columns=["metro","면적"]

In [161]:
al2=pd.merge(alg,ppp,on="metro")

In [164]:
al2["면적"]=al2["면적"].apply(lambda x:float(x.replace(",","")))

In [180]:
al2.to_csv("인구_면적_2012_2020_last.csv",encoding="utf-8-sig",index=False)

In [ ]:
 결론 
    
인구수와 친환경 발전량의 관계는 없다

그래프를 보면 광역시의 발전량이 적음 
광역시는 면적이작다 
면적과 발전량의 상관성이 있다고 생각

상관분석에서 0.6 정도로 서로 상관이 있음 

친환경 에너지,지역별 인구, 지역별 면적


전력데이터 개방 포털시스템
https://bigdata.kepco.co.kr/cmsmain.do?scode=S01&pcode=000493&pstate=renew&redirect=Y

행정안전부
https://jumin.mois.go.kr/#

e-나라지표
https://www.index.go.kr/unity/potal/main/EachDtlPageDetail.do?idx_cd=2728    
    
-국가공간정보포털
http://www.nsdi.go.kr/lxportal/?menuno=4032

In [218]:
tt=pd.read_excel("Downloads/신재생.xlsx",header=[2,3,4,5,6,7]).iloc[:11]
tt

                   구분               신에너지                                   \
   Unnamed: 0_level_1    Advanced Energy
   Unnamed: 0_level_2               연료전지                             IGCC
   Unnamed: 0_level_3          Fuel Cell                             IGCC
   Unnamed: 0_level_4               연료전지         비율(%)               IGCC
   Unnamed: 0_level_5 Unnamed: 1_level_5 Proportion(%) Unnamed: 3_level_5
0                2012                 59           0.9                  -
1                2013                126           1.7                  -
2                2014                165             2                  -
3                2015                171           1.8                381
4                2016                215           2.4                381
5                2017                252           2.6                346
6                2018                345           3.3                346
7                2019                480           5.5                346
8                2020                624           5.8                346
9                2021                769           6.3                346
10               2022                872           6.3                346

                            재생에너지                                          \
                 Renewable Energy
                            태양에너지                     풍력에너지
                     Solar Energy               Wind Energy
           비율(%)              태양광         비율(%)          풍력         비율(%)
   Proportion(%)     Photovoltaic Proportion(%)        Wind Proportion(%)
0              -              467           7.2         487           7.5
1              -              744           9.8         578           7.6
2              -             1037          12.6         641           7.8
3            4.1             1326          14.4         847           9.2
4            4.3             1599          18.1        1048          11.9
5            3.6             2043          21.1        1234          12.7
6            3.3             2626          24.8        1423          13.4
7              4             3412          39.1        1562          17.9
8            3.2             4643          43.4        1681          15.7
9            2.8             5827          47.9        1727          14.2
10           2.5             6946          49.8        1934          13.9

                 ...                                              \
                 ...
         폐기물에너지  ...        바이오에너지
   Waste Energy  ...    Bio Energy
           부생가스  ...          매립가스           비율(%)         바이오중유
        Off-Gas  ... Land Fill Gas Proportion(%).1 Bio Heavy Oil
0          3300  ...          73.0             1.1             -
1          3858  ...          71.0             0.9             -
2          4017  ...          69.0             0.8             -
3          4017  ...          69.0             0.7             -
4          3010  ...          69.0             0.8             -
5          3010  ...          69.0             0.7             -
6          3010  ...          66.0             0.6             -
7             -  ...          66.0             0.8           350
8             -  ...          66.0             0.6           350
9             -  ...          64.0             0.5           350
10            -  ...          64.0             0.5           390

                                                    신재생에너지\n합계  \
                                           Unnamed: 27_level_1
                                           Unnamed: 27_level_2
                                                         Total
             비율(%)   바이오매스           비율(%) Unnamed: 27_level_4
   Proportion(%).2 Biomass Proportion(%).3 Unnamed: 27_level_5
0                -     9.0             0.1              6513.0
1                -    12.0             0.2              7611.0
2                -    19.0             0.2              8205.0
3                -   129.0             1.4              9233.0
4                -   203.0             2.3              8824.0
5                -   378.0             3.9              9694.0
6                -   378.0             3.6             10588.0
7                4   391.0             4.5              8738.0
8              3.3   851.0             8.0             10696.0
9              2.9   935.0             7.7             12170.0
10             2.8  1248.0             8.9             13944.0

                   증감률                  구분        [단위 : MW, %]
   Unnamed: 28_level_1 Unnamed: 29_level_1      [Unit : MW, %]
   Unnamed: 28_level_2 Unnamed: 29_level_2 Unnamed: 30_level_2
        Rate of Change Unnamed: 29_level_3 Unnamed: 30_level_3
                   (%) Unnamed: 29_level_4 Unnamed: 30_level_4
   Unnamed: 28_level_5 Unnamed: 29_level_5 Unnamed: 30_level_5
0                  3.9              2012.0                 NaN
1                 16.9              2013.0                 NaN
2                  7.8              2014.0                 NaN
3                 12.5              2015.0                 NaN
4                 -4.4              2016.0                 NaN
5                  9.9              2017.0                 NaN
6                  9.2              2018.0                 NaN
7                -17.5              2019.0                 NaN
8                 22.4              2020.0                 NaN
9                 13.8              2021.0                 NaN
10                14.6              2022.0                 NaN

[11 rows x 31 columns]

In [201]:
tt.columns[6]

('재생에너지',
 'Renewable Energy',
 '태양에너지',
 'Solar Energy',
 '비율(%)',
 'Proportion(%)')

In [214]:
list(map(lambda x:x[4],tt.columns))[1::2]

['연료전지',
 'IGCC',
 '태양광',
 '풍력',
 '부생가스',
 '폐가스',
 '폐기물',
 '수력',
 '해양에너지',
 '바이오가스',
 '매립가스',
 '바이오중유',
 '바이오매스',
 'Unnamed: 27_level_4',
 'Unnamed: 29_level_4']

In [219]:

ttt=tt.iloc[::,1:-2:2]
ttt.columns=list(map(lambda x:x[4],tt.columns))[1:-2:2]
ttt

,연료전지,IGCC,태양광,풍력,부생가스,폐가스,폐기물,수력,해양에너지,바이오가스,매립가스,바이오중유,바이오매스,Unnamed: 27_level_4
0,59,-,467,487,3300,-,115,1738.0,255.0,10.0,73.0,-,9.0,6513.0
1,126,-,744,578,3858,-,159,1746.0,255.0,61.0,71.0,-,12.0,7611.0
2,165,-,1037,641,4017,-,177,1759.0,255.0,67.0,69.0,-,19.0,8205.0
3,171,381,1326,847,4017,17,190,1762.0,255.0,71.0,69.0,-,129.0,9233.0
4,215,381,1599,1048,3010,17,165,1782.0,255.0,81.0,69.0,-,203.0,8824.0
5,252,346,2043,1234,3010,-,240,1785.0,255.0,83.0,69.0,-,378.0,9694.0
6,345,346,2626,1423,3010,-,266,1786.0,255.0,86.0,66.0,-,378.0,10588.0
7,480,346,3412,1562,-,-,-,1792.0,256.0,82.0,66.0,350,391.0,8738.0
8,624,346,4643,1681,-,-,-,1795.0,256.0,85.0,66.0,350,851.0,10696.0
9,769,346,5827,1727,-,-,-,1811.0,256.0,86.0,64.0,350,935.0,12170.0
10,872,346,6946,1934,-,-,-,1803.0,256.0,85.0,64.0,390,1248.0,13944.0

In [225]:
ttt.columns=list(ttt.columns[:-1])+["합계"]

In [226]:
plt.plot(ttt["합계"])

In [234]:
ttt["year"]=list(range(2012,2023))

In [251]:
sns.barplot(data=ttt,dodge=False)

In [249]:
ttt.

,연료전지,IGCC,태양광,풍력,부생가스,폐가스,폐기물,수력,해양에너지,바이오가스,매립가스,바이오중유,바이오매스,합계,year
0,59,-,467,487,3300,-,115,1738.0,255.0,10.0,73.0,-,9.0,6513.0,2012
1,126,-,744,578,3858,-,159,1746.0,255.0,61.0,71.0,-,12.0,7611.0,2013
2,165,-,1037,641,4017,-,177,1759.0,255.0,67.0,69.0,-,19.0,8205.0,2014
3,171,381,1326,847,4017,17,190,1762.0,255.0,71.0,69.0,-,129.0,9233.0,2015
4,215,381,1599,1048,3010,17,165,1782.0,255.0,81.0,69.0,-,203.0,8824.0,2016
5,252,346,2043,1234,3010,-,240,1785.0,255.0,83.0,69.0,-,378.0,9694.0,2017
6,345,346,2626,1423,3010,-,266,1786.0,255.0,86.0,66.0,-,378.0,10588.0,2018
7,480,346,3412,1562,-,-,-,1792.0,256.0,82.0,66.0,350,391.0,8738.0,2019
8,624,346,4643,1681,-,-,-,1795.0,256.0,85.0,66.0,350,851.0,10696.0,2020
9,769,346,5827,1727,-,-,-,1811.0,256.0,86.0,64.0,350,935.0,12170.0,2021
10,872,346,6946,1934,-,-,-,1803.0,256.0,85.0,64.0,390,1248.0,13944.0,2022

In [246]:
for i

['연료전지',
 'IGCC',
 '태양광',
 '풍력',
 '부생가스',
 '폐가스',
 '폐기물',
 '수력',
 '해양에너지',
 '바이오가스',
 '매립가스',
 '바이오중유',
 '바이오매스']

In [ ]:
###############################################################################################################

In [64]:
p=pd.read_csv("re_e_2007_2021.csv")
p=p[p["year"]==2020]
p.groupby(["metro","city"]).sum()

             cnt   capacity  areaCnt  areaCapacity  year
metro city
강원    강릉시    381   56754.00     5641     806150.00  6060
      고성군    355   78393.00     5640     806070.00  4040
      동해시     62    6662.00     5633     803847.00  2020
      삼척시    238   41317.00     5633     803847.00  2020
      속초시     45    3760.00     5633     803847.00  2020
...          ...        ...      ...           ...   ...
충북    증평군    208   18016.00     6445     633068.55  2020
      진천군    366   53460.00     6445     633068.55  2020
      청원군      1      49.55     6445     633068.55  2020
      청주시   1223  107883.00     6446     633818.55  4040
      충주시    934   86503.00     6445     633068.55  2020

[229 rows x 5 columns]

In [14]:
d=pd.read_csv("Downloads/지역별_신·재생에너지_발전량_비재생폐기물_제외__2019년_4_4분기__20230428141856.csv",encoding="cp949").fillna(0)
d

,에너지원별,시점,전국,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,신·재생에너지 지역별 발전비중 (%),2014,100.0,0.95,0.80,0.40,3.47,0.23,0.09,2.17,0.11,7.06,5.98,2.83,22.55,3.65,13.60,26.32,6.77,3.02
1,신·재생에너지 지역별 발전비중 (%),2015,100.0,1.18,0.72,0.39,2.34,0.32,0.08,1.70,0.10,5.00,4.10,1.77,17.83,3.38,29.76,21.57,5.74,4.03
2,신·재생에너지 지역별 발전비중 (%),2016,100.0,1.07,0.65,0.40,2.38,0.32,0.09,2.18,0.14,5.21,4.45,2.67,18.91,3.90,27.39,21.12,4.72,4.40
3,신·재생에너지 지역별 발전비중 (%),2017,100.0,1.28,0.96,0.35,1.37,0.34,0.10,2.39,0.13,4.81,5.94,2.36,19.31,7.41,26.48,20.00,3.60,3.19
4,신·재생에너지 지역별 발전비중 (%),2018,100.0,1.21,1.07,0.37,1.39,0.39,0.13,2.50,0.18,5.66,6.55,2.81,18.98,9.52,23.56,18.88,3.32,3.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,사업용,2017,1285733.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1285733.00,0.00,0.00,0.00,0.00,0.00
697,사업용,2018,1702006.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1702006.00,0.00,0.00,0.00,0.00,0.00
698,사업용,2019,1031272.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1031272.00,0.00,0.00,0.00,0.00,0.00
699,사업용,2020,2377374.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2377374.00,0.00,0.00,0.00,0.00,0.00
700,사업용,2021,2190755.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2190755.00,0.00,0.00,0.00,0.00,0.00

In [15]:
for i in range(8,len(d)):
    if d["에너지원별"].iloc[i] not in ["사업용","자가용"]:
        rt=d["에너지원별"].iloc[i]
    else:
        d["에너지원별"].iloc[i]=rt+"_"+d["에너지원별"].iloc[i]
d
#w=w[w["metro"].apply(lambda x: "합계" not in x)]

C:\Users\a\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,에너지원별,시점,전국,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,신·재생에너지 지역별 발전비중 (%),2014,100.0,0.95,0.80,0.40,3.47,0.23,0.09,2.17,0.11,7.06,5.98,2.83,22.55,3.65,13.60,26.32,6.77,3.02
1,신·재생에너지 지역별 발전비중 (%),2015,100.0,1.18,0.72,0.39,2.34,0.32,0.08,1.70,0.10,5.00,4.10,1.77,17.83,3.38,29.76,21.57,5.74,4.03
2,신·재생에너지 지역별 발전비중 (%),2016,100.0,1.07,0.65,0.40,2.38,0.32,0.09,2.18,0.14,5.21,4.45,2.67,18.91,3.90,27.39,21.12,4.72,4.40
3,신·재생에너지 지역별 발전비중 (%),2017,100.0,1.28,0.96,0.35,1.37,0.34,0.10,2.39,0.13,4.81,5.94,2.36,19.31,7.41,26.48,20.00,3.60,3.19
4,신·재생에너지 지역별 발전비중 (%),2018,100.0,1.21,1.07,0.37,1.39,0.39,0.13,2.50,0.18,5.66,6.55,2.81,18.98,9.52,23.56,18.88,3.32,3.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,IGCC (MWh)_사업용,2017,1285733.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1285733.00,0.00,0.00,0.00,0.00,0.00
697,IGCC (MWh)_사업용,2018,1702006.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1702006.00,0.00,0.00,0.00,0.00,0.00
698,IGCC (MWh)_사업용,2019,1031272.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1031272.00,0.00,0.00,0.00,0.00,0.00
699,IGCC (MWh)_사업용,2020,2377374.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2377374.00,0.00,0.00,0.00,0.00,0.00
700,IGCC (MWh)_사업용,2021,2190755.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2190755.00,0.00,0.00,0.00,0.00,0.00

In [16]:
d=d[d["에너지원별"].apply(lambda x: "_" not in x)]
d

,에너지원별,시점,전국,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,신·재생에너지 지역별 발전비중 (%),2014,100.0,0.95,0.80,0.40,3.47,0.23,0.09,2.17,0.11,7.06,5.98,2.83,22.55,3.65,13.60,26.32,6.77,3.02
1,신·재생에너지 지역별 발전비중 (%),2015,100.0,1.18,0.72,0.39,2.34,0.32,0.08,1.70,0.10,5.00,4.10,1.77,17.83,3.38,29.76,21.57,5.74,4.03
2,신·재생에너지 지역별 발전비중 (%),2016,100.0,1.07,0.65,0.40,2.38,0.32,0.09,2.18,0.14,5.21,4.45,2.67,18.91,3.90,27.39,21.12,4.72,4.40
3,신·재생에너지 지역별 발전비중 (%),2017,100.0,1.28,0.96,0.35,1.37,0.34,0.10,2.39,0.13,4.81,5.94,2.36,19.31,7.41,26.48,20.00,3.60,3.19
4,신·재생에너지 지역별 발전비중 (%),2018,100.0,1.21,1.07,0.37,1.39,0.39,0.13,2.50,0.18,5.66,6.55,2.81,18.98,9.52,23.56,18.88,3.32,3.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,IGCC (MWh),2017,1285733.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1285733.00,0.00,0.00,0.00,0.00,0.00
690,IGCC (MWh),2018,1702006.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1702006.00,0.00,0.00,0.00,0.00,0.00
691,IGCC (MWh),2019,1031272.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1031272.00,0.00,0.00,0.00,0.00,0.00
692,IGCC (MWh),2020,2377374.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2377374.00,0.00,0.00,0.00,0.00,0.00
693,IGCC (MWh),2021,2190755.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2190755.00,0.00,0.00,0.00,0.00,0.00

In [17]:
dd=pd.concat([pd.concat([d.iloc[:,:2]]*17,ignore_index=True),d.iloc[:,3:].melt()],axis=1)
dd

                     에너지원별    시점 variable  value
0     신·재생에너지 지역별 발전비중 (%)  2014       서울   0.95
1     신·재생에너지 지역별 발전비중 (%)  2015       서울   1.18
2     신·재생에너지 지역별 발전비중 (%)  2016       서울   1.07
3     신·재생에너지 지역별 발전비중 (%)  2017       서울   1.28
4     신·재생에너지 지역별 발전비중 (%)  2018       서울   1.21
...                    ...   ...      ...    ...
4534            IGCC (MWh)  2017       제주   0.00
4535            IGCC (MWh)  2018       제주   0.00
4536            IGCC (MWh)  2019       제주   0.00
4537            IGCC (MWh)  2020       제주   0.00
4538            IGCC (MWh)  2021       제주   0.00

[4539 rows x 4 columns]

In [18]:
ddd=dd.groupby(["시점","variable","에너지원별"]).sum().reset_index()
ddd.columns=["year","metro","에너지원별","value"]
ddd[ddd["year"]==2021]

      year metro       에너지원별      value
4131  2021    강원     Bio-SRF   182924.0
4132  2021    강원  IGCC (MWh)        0.0
4133  2021    강원         SRF    19794.0
4134  2021    강원       매립지가스     1654.0
4135  2021    강원        목재펠릿  1995576.0
...    ...   ...         ...        ...
4534  2021    충북         폐목재        0.0
4535  2021    충북    풍력 (MWh)       49.0
4536  2021    충북  하수슬러지 고형연료        0.0
4537  2021    충북    해양 (MWh)        0.0
4538  2021    충북          흑액        0.0

[408 rows x 4 columns]

In [19]:
ddd

      year metro       에너지원별     value
0     2007    강원       매립지가스       0.0
1     2007    강원  연료전지 (MWh)       0.0
2     2007    강원   태양광 (MWh)    4476.0
3     2007    강원    풍력 (MWh)  251118.0
4     2007    경기       매립지가스       0.0
...    ...   ...         ...       ...
4534  2021    충북         폐목재       0.0
4535  2021    충북    풍력 (MWh)      49.0
4536  2021    충북  하수슬러지 고형연료       0.0
4537  2021    충북    해양 (MWh)       0.0
4538  2021    충북          흑액       0.0

[4539 rows x 4 columns]

In [20]:
df=pd.merge(l_y,ddd,on=["year","metro"])
df

,all,0,1,2,3,4,5,6,7,8,9,10,metro,city,year,에너지원별,value
0,165207,10317,17812,24406,25047,28875,26265,16509,11495,3605,720,156,서울,종로구,2012,RDF/RPF/TDF,0.0
1,165207,10317,17812,24406,25047,28875,26265,16509,11495,3605,720,156,서울,종로구,2012,대형도시쓰레기,49971.0
2,165207,10317,17812,24406,25047,28875,26265,16509,11495,3605,720,156,서울,종로구,2012,매립지가스,0.0
3,165207,10317,17812,24406,25047,28875,26265,16509,11495,3605,720,156,서울,종로구,2012,목재펠릿,0.0
4,165207,10317,17812,24406,25047,28875,26265,16509,11495,3605,720,156,서울,종로구,2012,바이오 (MWh),13457.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52435,183663,14229,17567,18667,19526,29415,32242,26378,15413,8834,1318,74,제주,서귀포시,2021,폐목재,0.0
52436,183663,14229,17567,18667,19526,29415,32242,26378,15413,8834,1318,74,제주,서귀포시,2021,풍력 (MWh),529363.0
52437,183663,14229,17567,18667,19526,29415,32242,26378,15413,8834,1318,74,제주,서귀포시,2021,하수슬러지 고형연료,0.0
52438,183663,14229,17567,18667,19526,29415,32242,26378,15413,8834,1318,74,제주,서귀포시,2021,해양 (MWh),6.3
52439,183663,14229,17567,18667,19526,29415,32242,26378,15413,8834,1318,74,제주,서귀포시,2021,흑액,0.0

In [21]:
ggg=df.groupby(["year","metro","에너지원별"])[["all","value"]].sum().reset_index()
ggg

      year metro        에너지원별      all     value
0     2012    강원  RDF/RPF/TDF  1538630       0.0
1     2012    강원      대형도시쓰레기  1538630  166104.0
2     2012    강원        매립지가스  1538630       0.0
3     2012    강원         목재펠릿  1538630       0.0
4     2012    강원    바이오 (MWh)  1538630  244134.0
...    ...   ...          ...      ...       ...
3905  2021    충북          폐목재  1597427       0.0
3906  2021    충북     풍력 (MWh)  1597427     539.0
3907  2021    충북   하수슬러지 고형연료  1597427       0.0
3908  2021    충북     해양 (MWh)  1597427       0.0
3909  2021    충북           흑액  1597427       0.0

[3910 rows x 5 columns]

In [134]:
import matplotlib.pyplot as plt
%matplotlib inline
ggg2=ggg[ggg["value"]>10]
for i in ggg2["에너지원별"].unique():
    plt.figure(i)
    ggg1 = ggg2[ggg2["에너지원별"] == i]
    plt.scatter(ggg1["all"], ggg1["value"])

C:\Users\a\AppData\Local\Temp/ipykernel_4904/2137159768.py:4: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure(i)

In [136]:
ggg

      year metro        에너지원별      all     value
0     2012    강원  RDF/RPF/TDF  1538630       0.0
1     2012    강원      대형도시쓰레기  1538630  166104.0
2     2012    강원        매립지가스  1538630       0.0
3     2012    강원         목재펠릿  1538630       0.0
4     2012    강원    바이오 (MWh)  1538630  244134.0
...    ...   ...          ...      ...       ...
3905  2021    충북          폐목재  1597427       0.0
3906  2021    충북     풍력 (MWh)  1597427     539.0
3907  2021    충북   하수슬러지 고형연료  1597427       0.0
3908  2021    충북     해양 (MWh)  1597427       0.0
3909  2021    충북           흑액  1597427       0.0

[3910 rows x 5 columns]

In [145]:
ggg.iloc[:,1:]

     metro        에너지원별      all     value
0       강원  RDF/RPF/TDF  1538630       0.0
1       강원      대형도시쓰레기  1538630  166104.0
2       강원        매립지가스  1538630       0.0
3       강원         목재펠릿  1538630       0.0
4       강원    바이오 (MWh)  1538630  244134.0
...    ...          ...      ...       ...
3905    충북          폐목재  1597427       0.0
3906    충북     풍력 (MWh)  1597427     539.0
3907    충북   하수슬러지 고형연료  1597427       0.0
3908    충북     해양 (MWh)  1597427       0.0
3909    충북           흑액  1597427       0.0

[3910 rows x 4 columns]

In [ ]:
import seaborn as sns
sns.pairplot(ggg.iloc[:,1:],hue="에너지원별",kind="hist")

In [24]:
ggg1=ggg[ggg["year"]==2021]

In [33]:
import matplotlib.pyplot as plt
sns.displot(ggg1, x="all", kde=True)
plt.title("인구수/재생에너지 생산량")

Text(0.5, 1.0, '인구수/재생에너지 생산량')

In [58]:
alg

,year,metro,genSrc,capacity,cnt,all,0,1,2,3,4,5,6,7,8,9,10
0,2012,강원,소수력,870.00,2,217741,17769,27970,24462,30035,35702,36526,22162,16554,5644,871,46
1,2012,강원,태양광,11593.03,106,1498715,127059,187849,176633,203739,246105,249386,144252,118572,38990,5680,450
2,2012,강원,폐기물,888.00,2,133072,11302,16725,13996,18361,22834,23144,13561,9667,3009,412,61
3,2012,경기,소수력,45.00,1,192341,18569,26462,25051,31576,37221,28920,13455,8294,2399,346,48
4,2012,경기,태양광,12239.85,250,11338673,1182718,1524018,1466843,1942253,2115843,1617858,780121,516959,166394,23579,2087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,2021,충남,태양광,1684007.23,14619,2119257,162726,200673,238297,259565,325419,340591,299801,172067,104173,15528,417
461,2021,충남,풍력,20.00,1,176645,14755,17111,18885,21597,27812,28792,23804,14009,8521,1321,38
462,2021,충북,바이오,750.00,1,848482,71136,84739,118755,117775,135963,137868,105609,47969,25055,3517,96
463,2021,충북,소수력,600.00,1,31878,1334,2017,2247,2016,3135,5605,7353,4423,3220,514,14
464,2021,충북,태양광,783060.38,8198,1597427,116975,146411,194415,190607,237327,270874,241697,120068,69193,9592,268

In [86]:
#for i in range(2012,2021):    
#jjj=uuu[uuu["year"]==i]
sns.barplot(x="metro",y="capacity",data=uuu,hue="year",dodge=False)
plt.title("지역별 재생에너지 설비")

Text(0.5, 1.0, '지역별 재생에너지 설비')

In [81]:
uuu

     year metro    capacity
6    2012    대전      774.83
22   2013    대전      920.17
5    2012    대구     1026.27
9    2012    울산     1254.65
8    2012    서울     1753.47
..    ...   ...         ...
146  2020    전남  1941325.16
154  2021    경북  1960045.98
163  2021    전남  2318244.21
147  2020    전북  2448893.82
164  2021    전북  2895336.32

[168 rows x 3 columns]

In [75]:
uuu=alg.groupby(["year","metro"])[["capacity"]].sum().reset_index().sort_values("capacity")

In [29]:
import seaborn as sns
%matplotlib qt5
sns.jointplot(x='all', y='value', data=ggg1)

NameError: name 'plt' is not defined

In [82]:
t2=[]
for i in range(3,20):
    t2.append(d.iloc[:,[i]].melt())
pd.concat(t2,axis=1)

,variable,value,variable,value,variable,value,variable,value,variable,value,...,variable,value,variable,value,variable,value,variable,value,variable,value
0,서울,0.95,부산,0.80,대구,0.40,인천,3.47,광주,0.23,...,전북,3.65,전남,13.60,경북,26.32,경남,6.77,제주,3.02
1,서울,1.18,부산,0.72,대구,0.39,인천,2.34,광주,0.32,...,전북,3.38,전남,29.76,경북,21.57,경남,5.74,제주,4.03
2,서울,1.07,부산,0.65,대구,0.40,인천,2.38,광주,0.32,...,전북,3.90,전남,27.39,경북,21.12,경남,4.72,제주,4.40
3,서울,1.28,부산,0.96,대구,0.35,인천,1.37,광주,0.34,...,전북,7.41,전남,26.48,경북,20.00,경남,3.60,제주,3.19
4,서울,1.21,부산,1.07,대구,0.37,인천,1.39,광주,0.39,...,전북,9.52,전남,23.56,경북,18.88,경남,3.32,제주,3.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,서울,0.00,부산,0.00,대구,0.00,인천,0.00,광주,0.00,...,전북,0.00,전남,0.00,경북,0.00,경남,0.00,제주,0.00
263,서울,0.00,부산,0.00,대구,0.00,인천,0.00,광주,0.00,...,전북,0.00,전남,0.00,경북,0.00,경남,0.00,제주,0.00
264,서울,0.00,부산,0.00,대구,0.00,인천,0.00,광주,0.00,...,전북,0.00,전남,0.00,경북,0.00,경남,0.00,제주,0.00
265,서울,0.00,부산,0.00,대구,0.00,인천,0.00,광주,0.00,...,전북,0.00,전남,0.00,경북,0.00,경남,0.00,제주,0.00
266,서울,0.00,부산,0.00,대구,0.00,인천,0.00,광주,0.00,...,전북,0.00,전남,0.00,경북,0.00,경남,0.00,제주,0.00

In [308]:
l=alg["city"].unique()

In [257]:
%matplotlib qt5
import matplotlib.pyplot as plt
plt.scatter(al["all"],al["capacity"])

In [250]:
ll=p.groupby(["year","metro","city"])[["capacity",'cnt']].sum().reset_index()
ll

      year metro city   capacity   cnt
0     2007    강원  강릉시       3.00     1
1     2007    강원  고성군       9.60     1
2     2007    강원  속초시      19.80     2
3     2007    강원  평창군      28.00     1
4     2007    강원  횡성군      10.00     1
...    ...   ...  ...        ...   ...
3032  2021    충북  제천시   45296.11   604
3033  2021    충북  증평군   18909.91   230
3034  2021    충북  진천군   64371.96   487
3035  2021    충북  청주시  139147.34  1572
3036  2021    충북  충주시   98673.01  1093

[3037 rows x 5 columns]

In [ ]:
pd.merge(p,l_y,on=[])

In [225]:
['all', "0","1","2","3","4","5","6","7","8","9","10",
       'metro', 'city']
pd.concat([y1.iloc[:,i*13+2:(i+1)*13+1],y1.iloc[:,-2:]],axis=1).columns

Index(['2019년_계_연령구간인구수', '2019년_계_0~9세', '2019년_계_10~19세', '2019년_계_20~29세',
       '2019년_계_30~39세', '2019년_계_40~49세', '2019년_계_50~59세', '2019년_계_60~69세',
       '2019년_계_70~79세', '2019년_계_80~89세', '2019년_계_90~99세', '2019년_계_100세 이상',
       'metro', 'city'],
      dtype='object')

In [168]:
yy=y[["metro","city"]].dropna().sort_values(["metro","city"])#.to_csv("yy.csv",encoding="utf-8-sig")

In [169]:
pp=p[["metro","city"]].drop_duplicates().sort_values(["metro","city"])#.to_csv("pp.csv",encoding="utf-8-sig")

In [92]:
y[["metro","city"]].dropna().sort_values(["metro","city"])

    metro city
139    강원  강릉시
153    강원  고성군
140    강원  동해시
143    강원  삼척시
142    강원  속초시
..    ...  ...
168    충북  진천군
156    충북  청주시
157    충북  청주시
159    충북  청주시
161    충북  충주시

[258 rows x 2 columns]

In [180]:
(set(pp.cumsum(axis=1)["city"]))-set(yy.cumsum(axis=1)["city"])

{'경기여주군',
 '경기여주시',
 '경남마산시',
 '경남진해시',
 '부산해운대',
 '인천남구',
 '인천미추홀구',
 '전북남원군',
 '충남당진군',
 '충남연기군',
 '충북청원군'}

In [133]:
y.groupby(["metro","city"]).sum()

                                                         행정구역  2012년_계_총인구수  \
metro city
강원    강릉시                                강원도 강릉시 (4215000000)        217741
      고성군                                강원도 고성군 (4282000000)         30124
      동해시                                강원도 동해시 (4217000000)         93897
      삼척시                                강원도 삼척시 (4223000000)         72463
      속초시                                강원도 속초시 (4221000000)         83579
...                                                       ...           ...
충북    제천시                               충청북도 제천시 (4315000000)        137521
      증평군                               충청북도 증평군 (4374500000)         34279
      진천군                               충청북도 진천군 (4375000000)         63458
      청주시   충청북도 청주시 (4311000000)충청북도 청주시 상당구 (4311100000)...       1333704
      충주시                               충청북도 충주시 (4313000000)        208447

            2012년_계_연령구간인구수  2012년_계_0~9세  2012년_계_10~19세  2012년_계_20~29세  \
metro city
강원    강릉시            217741         17769           27970           24462
      고성군             30124          1767            2961            4370
      동해시             93897          8317           12269           10068
      삼척시             72463          4984            8393            9504
      속초시             83579          7062           11255            8994
...                     ...           ...             ...             ...
충북    제천시            137521         11007           17366           15875
      증평군             34279          3685            4213            4293
      진천군             63458          6064            7686            6799
      청주시           1333704        138888          197568          187864
      충주시            208447         17286           27007           24772

            2012년_계_30~39세  2012년_계_40~49세  2012년_계_50~59세  2012년_계_60~69세  \
metro city
강원    강릉시            30035           35702           36526           22162
      고성군             2932            4232            5448            3758
      동해시            13359           15737           15757            9290
      삼척시             8785           10677           12359            8178
      속초시            11260           15146           14418            7587
...                    ...             ...             ...             ...
충북    제천시            17163           22543           24167           14135
      증평군             5354            5460            5054            2882
      진천군             9484           10502            9882            5669
      청주시           219372          236720          189280           86072
      충주시            28057           35261           34095           19222

            ...  2022년_계_10~19세  2022년_계_20~29세  2022년_계_30~39세  \
metro city  ...
강원    강릉시   ...           18011           23804           20625
      고성군   ...            1591            2597            2317
      동해시   ...            8442            8928            8419
      삼척시   ...            5010            6736            5082
      속초시   ...            7054            8647            9115
...         ...             ...             ...             ...
충북    제천시   ...           11400           14182           11869
      증평군   ...            3404            4446            4505
      진천군   ...            8435            9094           11175
      청주시   ...          131031          178416          181821
      충주시   ...           18176           22471           22397

            2022년_계_40~49세  2022년_계_50~59세  2022년_계_60~69세  2022년_계_70~79세  \
metro city
강원    강릉시            30918           36193           36456           20278
      고성군             3032            4718            5852            3413
      동해시            13868           15652           15095            8244
      삼척시             8313           10742           12088            7103
      속초시            12005           15045           14332            6970
...                    ...             ...             ...             ...
충북    제천시            17082           23101           24781           12865
      증평군             5565            6116            5711            2862
      진천군            14238           13994           12088            5694
      청주시           210560          214359          170730           75862
      충주시            29872           36350           35546           17848

            2022년_계_80~89세  2022년_계_90~99세  2022년_계_100세 이상
metro city
강원    강릉시            11148            1751               55
      고성군             2128             317               11
      동해시             4343             595               12
      삼척시             4290             679               18
      속초시             3626             604               10
...                    ...             ...              ...
충북    제천시             7302             861               33
      증평군             1673             202                2
      진천군             3869             545               16
      청주시            40803            5740              141
      충주시            11154            1497               40

[228 rows x 144 columns]

In [98]:
y.loc[156]

행정구역               충청북도 청주시 (4311000000)
2012년_계_총인구수                     666,852
2012년_계_연령구간인구수                  666,852
2012년_계_0~9세                      69,444
2012년_계_10~19세                    98,784
                           ...
2022년_계_80~89세                    26,945
2022년_계_90~99세                     3,765
2022년_계_100세 이상                       91
metro                                 충북
city                                 청주시
Name: 156, Length: 146, dtype: object

In [124]:
p[["metro","city"]].drop_duplicates().sort_values(["metro","city"])

     metro city
0       강원  강릉시
1       강원  고성군
805     강원  동해시
217     강원  삼척시
2       강원  속초시
...    ...  ...
210     충북  증평군
73      충북  진천군
1501    충북  청원군
74      충북  청주시
75      충북  충주시

[237 rows x 2 columns]

In [107]:
p[p["city"].isnull()]#.apply(lambda x:str(x[-1])=="구")

     genSrc metro city  cnt  capacity  areaCnt  areaCapacity  year
1424    태양광    세종  NaN   15   1844.00       15       1844.00  2014
1691    태양광    세종  NaN   35   3183.46       35       3183.46  2015
1968    태양광    세종  NaN   59   7297.30       59       7297.30  2016
2556    태양광    세종  NaN  134  17069.04      134      17069.04  2018
2860    태양광    세종  NaN  212  24151.67      212      24151.67  2019
3164    태양광    세종  NaN  258  27122.22      258      27122.22  2020

In [161]:
p[p["metro"]=="경기"]["city"].unique()

array(['고양시', '광주시', '부천시', '수원시', '시흥시', '안성시', '여주시', '용인시', '의왕시',
       '평택시', '화성시', '가평군', '과천시', '성남시', '안산시', '안양시', '양평군', '연천군',
       '파주시', '포천시', '하남시', '김포시', '남양주시', '이천시', '군포시', '양주시', '오산시',
       '구리시', '의정부시', '광명시', '동두천시', '여주군'], dtype=object)

In [143]:
lll=p[p["city"].apply(lambda x:x[-1] not in ["시","군"])]
lll["metro"].unique()

array(['광주', '대구', '부산', '서울', '울산', '대전', '인천', '세종'], dtype=object)

In [120]:
for i in range(len(p)):
    if p["metro"].iloc[i]=="세종":
        p["city"].iloc[i]="세종"

C:\Users\a\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [246]:
ll=p.groupby(["year","metro","city","genSrc"])[["capacity"]].sum().reset_index()
ll

      year metro city genSrc   capacity
0     2007    강원  강릉시    태양광       3.00
1     2007    강원  고성군    태양광       9.60
2     2007    강원  속초시    태양광      19.80
3     2007    강원  평창군    태양광      28.00
4     2007    강원  횡성군    태양광      10.00
...    ...   ...  ...    ...        ...
3596  2021    충북  증평군    태양광   18909.91
3597  2021    충북  진천군    태양광   64371.96
3598  2021    충북  청주시    바이오     750.00
3599  2021    충북  청주시    태양광  138397.34
3600  2021    충북  충주시    태양광   98673.01

[3601 rows x 5 columns]

In [86]:
def f1(x):
    s=x.split()
    if len(s)>2:
        return s[1]
    else:
        if "세종" in x:
             return x
y["city"]=y["행정구역"].apply(f1)

In [59]:
y["행정구역"].apply(lambda x:x.split()[0]).unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도',
       '경상남도', '제주특별자치도'], dtype=object)

In [62]:
y["metro"]=y["행정구역"].apply(lambda x:f(x.split()[0]))

In [60]:
def f(x):
    if "도" in x:
        if len(x)==3:
            return x[:2]
        elif len(x)==4:
            return x[0]+x[2]
        else:
            return "제주"
    else:
        return x[:2]

In [46]:
p["metro"].unique()

array(['강원', '경기', '경남', '경북', '광주', '대구', '부산', '서울', '울산', '인천', '전남',
       '전북', '제주', '충남', '충북', '대전', '세종'], dtype=object)

In [83]:
aa=p.groupby(["metro","city"]).sum().reset_index()
aa[aa["metro"]=="제주"]

    metro  city   cnt   capacity  areaCnt  areaCapacity   year
224    제주  서귀포시   882  225376.60     1967     423201.26  28203
225    제주   제주시  1109  200169.78     1991     425546.38  66479

In [30]:
y["행정구역"].apply(lambda x: "출장소" not in x and len(x.split())>2)

0      False
1       True
2       True
3       True
4       True
       ...
299    False
300    False
301    False
302    False
303    False
Name: 행정구역, Length: 304, dtype: bool

In [29]:
y["행정구역"].apply(lambda x:len(x.split()))

0      2
1      3
2      3
3      3
4      3
      ..
299    3
300    3
301    3
302    3
303    3
Name: 행정구역, Length: 304, dtype: int64